<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/icon.jpg" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearthstone Arena Helper</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .head {
            background-color: #003344;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }
        
        html {
            min-height: 100%;
            background-image: url(https://cutewallpaper.org/21/hearthstone-background/Custom-Hearthstone-Video-Transition-Animation.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: "Lucida Console", Courier, monospace;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #111;
        }
        
        .footer {
            background-color: #777;
            padding: 5px;
            text-align: center;
            color: white
        }
        
        img {
            display: block;
            margin: 0 auto;
            width: 500px;
        }
        
        h1 {
            text-align: center;
            color: blanchedalmond;
        }
        
        .map {
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>

</head>

<body style="margin: 0px;">
    <header>
        <div class="head">
            Welcome to About Hearthstone
        </div>
    </header>

    <ul>
        <li><a class="active" href="index.html">Homepage</a></li>
        <li><a href="arena.html">Arena</a></li>
        <li><a href="herocard.html">Hero Card</a></li>
        <li style="float:right"><a href="aboutHearthstone.html">About Hearthstone</a></li>
    </ul>

    <div class="bzlogo">
        <img src="img/bzlogo.png" alt="">
    </div>
    <br>

    <h1>Blizzard Entertainment Headquarter</h1>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13283.860210610153!2d-117.7671531!3d33.6580674!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcb7104743d635730!2sBlizzard%20Entertainment!5e0!3m2!1szh-TW!2sus!4v1604552975932!5m2!1szh-TW!2sus"
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

    <h1>Download Hearthstone and enjoy it on your iphone</h1>
    <img src="img/qr-code.png" alt="">
    <footer>

        <p class="footer ">&copy;lchang2ISOM215.github.io (Creation date:11/5/2020)</p>

    </footer>

</body>

</html>