<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-image: url(background.jpg);
            font-family: Arial, Verdana, sans-serif;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        h2 {
            background-repeat: no-repeat;
            height: 10px;
            font-size: 3em;
            padding-left: 50px;
            padding-top: 30px;
            border-radius: 10px;
            margin-top: 0;
            text-shadow: 3px 3px 3px #676767;
        }
        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        label {
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>

<body>
    <img src="close.jpeg" alt="">
    <div>
        <h2 align="center">We will come back soon</h2>
        <h2 align="center">Please give us your information when we reopen. we will contact you.</h2>
        <label for="fname"><i class="fa fa-user" ></i> Full Name</label>
        <input type="text" id="fname" name="firstname" placeholder="FirstName LastName">
        <label for="email"><i class="fa fa-envelope"></i> Email</label>
        <input type="text" id="email" name="email" placeholder="isom215@gmail.com">
        <button>Submit</button>
    </div>
</body>

</html>