<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directions</title>
    <style>
        h1 {
            background-image: url(lighthouselogo.jpg);
            background-color: #9DB3DC;
            background-repeat: no-repeat;
            height: 100px;
            font-size: 3em;
            padding-left: 150px;
            padding-top: 30px;
            border-radius: 15px;
            margin-top: 0;
            text-shadow: 3px 3px 3px #676767;
        }
        
        h2 {
            background-repeat: no-repeat;
            height: 100px;
            font-size: 3em;
            padding-left: 50px;
            padding-top: 30px;
            border-radius: 15px;
            margin-top: 0;
            text-shadow: 3px 3px 3px #676767;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            background-image: url(background.jpg);
            font-family: Arial, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lighthouse Bistro</h1>
    </header>
    <h2 align="center">The Restaurant Directions</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d49628.51265798179!2d-76.5039447!3d38.9746446!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7f6583edae0a9%3A0xa1ebc63feefc25d6!2sLight%20House%20Bistro!5e0!3m2!1szh-TW!2sus!4v1602778140714!5m2!1szh-TW!2sus"
        width="1000" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" align="center"></iframe>
</body>

</html>