<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="img/icon.jpg" type="image/gif" sizes="16x16">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearthstone Arena Hero Winrate</title>
    <style>
        .head {
            background-color: #003344;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
        
        html {
            min-height: 100%;
            background-image: url(https://cutewallpaper.org/21/hearthstone-background/Custom-Hearthstone-Video-Transition-Animation.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: "Lucida Console", Courier, monospace;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        .content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            border: black;
        }
        
        .box {
            width: 300px;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            vertical-align: auto;
            text-align: center;
            border-image: 1px;
            border: 10px solid black;
        }
        
        .title {
            font-weight: bold;
            font-size: 40px;
        }
        
        .word {
            color: blanchedalmond;
        }
        
        .footer {
            background-color: #777;
            padding: 5px;
            text-align: center;
            color: white
        }
    </style>
</head>

<body style="margin: 0px;">
    <div class="head">
        Welcome to Hearthstone Arena
    </div>

    <ul>
        <li><a class="active" href="homepage.html">Homepage</a></li>
        <li><a href="arena.html">Arena</a></li>
        <li><a href="herocard.html">Hero Card</a></li>
        <li style="float:right"><a href="aboutHearthstone.html">About Hearthstone</a></li>
    </ul>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img/Slideshow01.jpg" style="width:100%">
            <div class="text">Hearthstone Arena</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img/Slideshow02.jpg" style="width:100%">
            <div class="text">Hearthstone Arena</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img/Slideshow03.jpg" style="width:100%">
            <div class="text">Hearthstone Arena</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <div class="content">
        <div class="box">
            <div class="title">Warrior</div>
            <div><img src="img/warrior.png" alt=""></div>
            <div class="word">No.1</div>
            <div class="word">Winrate: 53.31%</div>
            <div class="word">Appearance rate: 12.47%</div>
        </div>
        <div class="box">
            <div class="title">Priest</div>
            <div><img src="img/priest.png" alt=""></div>
            <div class="word">No.2</div>
            <div class="word">Winrate: 53.06%</div>
            <div class="word">Appearance rate: 23.63%</div>
        </div>
        <div class="box">
            <div class="title">Hunter</div>
            <div><img src="img/hunter.png" alt=""></div>
            <div class="word">No.3</div>
            <div class="word">Winrate: 50.29%</div>
            <div class="word">Appearance rate: 7.07%</div>
        </div>
        <div class="box">
            <div class="title">Druid</div>
            <div><img src="img/druid.png" alt=""></div>
            <div class="word">No.4</div>
            <div class="word">Winrate: 49.88%</div>
            <div class="word">Appearance rate: 7.88%</div>
        </div>
        <div class="box">
            <div class="title">Shaman</div>
            <div><img src="img/shaman.png" alt=""></div>
            <div class="word">No.5</div>
            <div class="word">Winrate: 49.67%</div>
            <div class="word">Appearance rate: 5.59%</div>
        </div>
        <div class="box">
            <div class="title">Paladin</div>
            <div><img src="img/paladin.png" alt=""></div>
            <div class="word">No.6</div>
            <div class="word">Winrate: 48.58%</div>
            <div class="word">Appearance rate: 7.86%</div>
        </div>
        <div class="box">
            <div class="title">Mage</div>
            <div><img src="img/mage.png" alt=""></div>
            <div class="word">No.7</div>
            <div class="word">Winrate: 47.72%</div>
            <div class="word">Appearance rate: 16.70%</div>
        </div>
        <div class="box">
            <div class="title">Warlock</div>
            <div><img src="img/warlock.png" alt=""></div>
            <div class="word">No.8</div>
            <div class="word">Winrate: 47.36%</div>
            <div class="word">Appearance rate: 7.34%</div>
        </div>
        <div class="box">
            <div class="title">Rogue</div>
            <div><img src="img/rogue.png" alt=""></div>
            <div class="word">No.9</div>
            <div class="word">Winrate: 46.74%</div>
            <div class="word">Appearance rate: 6.71%</div>
        </div>
        <div class="box">
            <div class="title">Demon Hunter</div>
            <div><img src="img/demonhunter.png" alt=""></div>
            <div class="word">No.10</div>
            <div class="word">Winrate: 45.32%</div>
            <div class="word">Appearance rate: 4.76%</div>
        </div>
    </div>

    <footer>

        <p class="footer">&copy;lchang2ISOM215.github.io (Creation date:11/5/2020)</p>

    </footer>


    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
    </script>

</body>

</html>